# 'at' queue to use, can prevent DVB scheduler interfering with other queuing programs
#queue=d

# Base directory for recorded programme, default is 
#recdir=/home/<sysuser>/Videos

# Recording will not actually be scheduled unless this is uncommented
#commitscheduling=1

# Normally, recordings are distributed across available DVB cards but this may mean lower numbered cards get used more than higher number cards
# Uncomment this to rotate the cards each day to even out the load
#rotatedvbcards=1

# Examples of per-user configuration settings
#<user>:pri=0
#<user>:forcesubs=1
#<user>:dir="<dir>/{titledir}"
#<user>:h264crf=13
#<user>:maxvideorate=2200k

# Examples on per-category configuration settings
#h264crf:film=13
#maxvideorate:film=2200k

# Command to be run when the list of rejected programmes changes
#rejectedcmd=mail -s "DVB Rejected List" <emailaddress> <"{logfile}"

# Command to be run when recording and conversion is successful
#recordsuccesscmd=mail -s "DVB Record Success ({titleandsubtitle})" <emailaddress> <"{logfile}"

# Command to be run when recording or conversion is unsuccessful
#recordfailurecmd=mail -s "DVB Record Failure ({titleandsubtitle})" <emailaddress> <"{logfile}"

# Command to be run when disk space for any pattern is below 10%
#lowdiskspacecmd=mail -s "DVB Low Disk Space" <emailaddress> <"{logfile}"

# Command to be run when a recording has been completed
#notifycmd=echo "{titlesubtitleandchannel} has been recorded\n\nClick {link} to download" | mail -s "DVB: {titleandsubtitle} Recorded" <emailaddress>

# Command to be run when dvb --check-disk-space is run  
#diskspacecmd=mail -s "DVB Disk Space Report" <emailaddress> <"{logfile}"

# Command to be run when scheduling fails
#schedulefailurecmd=mail -s "DVB Scheduling Failed" <emailaddress> <"{logfile}"

# Command to be run when checking for programmes that should be recording fails
#recordingcheckcmd=mail -s "DVB Recording Check Failures" <emailaddress> <"{logfile}"

# Command to be run when list of DVB cards change
#dvbcardschangedcmd=mail -s "DVB Cards Changed" <emailaddress> <"{logfile}"

processloglevel:verbose=info

# Uncomment to allow web interface to delete programmes
#webcandelete=1

# Recording slave (where recording actually takes place)
#recordinghost=<host>
