queue=d
recdir=/media/data/richard/Videos
postprocesscmd=dvb2mp4 "{filename}"
dir=Default
richard:pri=-1
richard:dir=Richard
richard:postprocessall=1
gail:pri=1
gail:dir=Gail
girls:pri=-1
girls:dir=Girls
boys:dir=Boys
rejectedcmd=mail -s "DVB Rejected List" r.day80@gmail.com <"{file}"
#recordsuccesscmd=mail -s "DVB Record Success ({titleandsubtitle})" r.day80@gmail.com <"{file}"
recordfailurecmd=mail -s "DVB Record Failure ({titleandsubtitle})" r.day80@gmail.com <"{file}"
lowdiskspacecmd=mail -s "DVB Low Disk Space" r.day80@gmail.com <"{file}"
#diskspacecmd=mail -s "DVB Disk Space Report" r.day80@gmail.com <"{file}"
searchdirs=Richard,Gail,Boys,Default,Films,Girls,Shows/*,Shows2/*,TV/*

