; a series of search (LHS) and replace (RHS) terms to map raw DVB channel names to a common set of channel names
"BBC ONE"="BBC1"
"BBC TWO"="BBC2"
"BBC THREE"="BBC3"
"BBC FOUR"="BBC4"
"BBC R1X"="BBC Radio 1 Xtra"
"BBC Radio 4 Ex"="BBC Radio 4 Extra"
"BBC RB 1"="BBC Red Button One"
"BBC R5SX"="BBC Radio 5 Live Sports Xtra"
"BBC R5L"="BBC Radio 5 Live"
"CBBC Channel"="CBBC"
" N West"=""
" S West"=""
" N East"=""
" S East"=""
" +1"="+1"
"Sky Three"="Sky3"
"More 4"="More4"
"5 USA"="5USA"
"price-drop"="price drop"
"Al Jazeera Eng"="Al Jazeera English"
"Box Nation"="BoxNation"
"Create & Craft"="Create and Craft"
"Capital FM"="Capital Radio"
"ADULT Babestn"="Babestation"
"talkSPORT"="Talk Sport"
