# Project-X INI
# ProjectX 0.91.0.00 / 31.03.2011

# Application
Application.Agreement=1
Application.Language=en

# ExportPanel
ExportPanel.Streamtype.Ac3Audio=1
ExportPanel.Streamtype.MpgAudio=1
ExportPanel.Streamtype.MpgVideo=1
ExportPanel.Streamtype.PcmAudio=1
ExportPanel.WriteOptions.writeVideo=1

# NetPanel
NetPanel.WebServerPort=32000

# SubtitlePanel
SubtitlePanel.SubtitleExportFormat=SUP
SubtitlePanel.exportAsVobSub=1

# WindowPosition
WindowPosition.Main.Height=652
WindowPosition.Main.Width=887
WindowPosition.Main.X=111
WindowPosition.Main.Y=78
