# Project-X INI
# ProjectX 0.91.0.00 / 31.03.2011

# Application
Application.ActiveDirectory=/home/richard
Application.Agreement=1
Application.Language=en

# CollectionPanel
CollectionPanel.CutMode=0

# SubtitlePanel
SubtitlePanel.SubtitleExportFormat=SRT
SubtitlePanel.SubtitleExportFormat_2=null
SubtitlePanel.exportAsVobSub=1

# WindowPosition
WindowPosition.Main.Height=632
WindowPosition.Main.Width=852
WindowPosition.Main.X=394
WindowPosition.Main.Y=230
