; a series of search (LHS) and replace (RHS) terms to map raw XMLTV channel names to a common set of channel names
"("=""
")"=""
"["=""
"]"=""
" +1"="+1"
" Northern"=""
" Southern"=""
" North"=""
" South"=""
" N West"=""
" S West"=""
" West"=""
" N East"=""
" S East"=""
" East"=""
" Granada"=""
" London"=""
" Midlands"=""
" Yorkshire & Cumbria"=""
" Yorkshire & Lincolnshire"=""
" Border"=""
" England"=""
" Wales"=""
" Scotland"=""
" Ireland"=""
" Channel Islands"=""
" Freeview"=""
" Free"=""
" European"=""
" (W)"=""
" (E)"=""
" Plus One Hour"="+1"
" Plus One"="+1"
" Plus 1 Hour"="+1"
" Plus 1"="+1"
" +1 Hour"="+1"
" Plus 24 Hour"="+24"
" Plus 24"="+24"
" U.K."=""
" UKTV"=""
" UK"=""
"BBC One"="BBC1"
"BBC Two"="BBC2"
"BBC Three"="BBC3"
"BBC Four"="BBC4"
"BBC Radio 4 FM"="BBC Radio 4"
"BBC Radio 6"="BBC 6 Music"
"BBC Radio Manchester"="BBC Manchester"
"BBC Radio Lancashire"="BBC Lancashire"
"BBC Radio Cumbria"="BBC Cumbria"
"BBC Radio Merseyside"="BBC Merseyside"
"BBC Radio Stoke"="BBC Stoke"
"BBC 6 Music Music"="BBC 6 Music
"CBBC Channel"="CBBC"
"Children's ITV"="CITV"
"Challenge TV"="Challenge"
"Community Channel"="Community"
"CHANNEL 4+1"="Channel 4+1"
"Pick TV"="Pick"
"Spike TV"="Spike"
"Kiss 100"="Kiss"
"Magic 105.4"="Magic"
"5 Star"="5STAR"
"ITV1"="ITV"
"Smooth FM 102.2"="Smooth Radio"
"Yesterday UKTV"="Yesterday"
"Your TV"="YourTV"
"Heart FM"="Heart"
"Food Network FM"="Food Network"
"Rocks and Co 1"="Rocks & Co 1"
"Film 4"="Film4"
"ITV BE"="ITVBe"
"Premier - PREMIER"="Premier Radio"
"True Movies 1"="True Movies"
"More 4"="More4"
"Smithsonian Channel HD"="Smithsonian Channel"
"TWR"="Trans World Radio"
