Alias /dvb "/usr/local/share/rddvb-0.1/web"
<Directory "/usr/local/share/rddvb-0.1/web">
	Options Indexes MultiViews ExecCGI
	AddHandler cgi-script .sh
	DirectoryIndex index.html
	AuthType Basic
	AuthName "DVB Listings"
	AuthUserFile /etc/apache2/passwd
	Require user dvb
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

Alias /dvbgraphs "/var/dvb/graphs"
<Directory "/var/dvb/graphs">
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
	Satisfy Any
</Directory>

Alias /gnuplot "/usr/share/gnuplot"
<Directory "/usr/share/gnuplot">
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
	Satisfy Any
</Directory>
